real_estate_app/real_estate_app/register_user.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="real_estate_app.register_user">
    <StackLayout Padding="0" BackgroundColor="White">

        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#10ac84" HeightRequest="280" HorizontalOptions="FillAndExpand" Padding="0">
                    <Image Source="signup_img" Aspect="AspectFill" Margin="0"/>
                </Frame>




            </StackLayout>

            <StackLayout Margin="15,180,15,0">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="390" BorderColor="Black" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="SIGN UP" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout Margin="0,15,0,0">


                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" CornerRadius="50"  HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#10ac84" CornerRadius="50" WidthRequest="35" HeightRequest="35" Padding="0" Margin="7,7,0,7" HorizontalOptions="Start">

                                    </Frame>
                                    <Entry Placeholder="Email" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0">

                                    </Entry>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" CornerRadius="50"  HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#10ac84" CornerRadius="50"  WidthRequest="35" HeightRequest="35" Padding="0" Margin="7,7,0,7" HorizontalOptions="Start">

                                    </Frame>
                                    <Entry Placeholder="Password" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0">

                                    </Entry>



                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" CornerRadius="50"  HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#10ac84" CornerRadius="50"  WidthRequest="35" HeightRequest="35" Padding="0" Margin="7,7,0,7" HorizontalOptions="Start">

                                    </Frame>
                                    <Entry Placeholder="Confirm Password" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0">

                                    </Entry>



                                </StackLayout>
                            </Frame>


                        </StackLayout>

                        <Button Text="Sign up" BackgroundColor="#10ac84" TextColor="White" FontAttributes="Bold" CornerRadius="20"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Already a member?" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                            <Label Text="Sign in" HorizontalTextAlignment="End" TextColor="#10ac84" VerticalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="LoginTap" Tapped="LoginTap_Tapped">
                                        
                                    </TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>

                        <StackLayout>
                            <Grid>
                                <BoxView HeightRequest="1" Margin="23" HorizontalOptions="CenterAndExpand" WidthRequest="130" BackgroundColor="DarkGray" />
                                <Frame BackgroundColor="White" WidthRequest="50" Padding="0" Margin="0" HeightRequest="50" HasShadow="False" VerticalOptions="Center" BorderColor="DarkGray" CornerRadius="30" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Or" FontSize="Small" TextColor="DarkGray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                </Frame>
                            </Grid>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Frame BackgroundColor="White" WidthRequest="50" Padding="0" Margin="0" HeightRequest="50" HasShadow="False" VerticalOptions="Center" CornerRadius="30" HorizontalOptions="CenterAndExpand">
                                <Image Source="fb" Aspect="AspectFill" Margin="0"/>
                            </Frame>

                            <Frame BackgroundColor="DarkGray" WidthRequest="45" Padding="0" Margin="0" HeightRequest="45" HasShadow="False" VerticalOptions="Center" CornerRadius="30" HorizontalOptions="CenterAndExpand">
                                <Image Source="google.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                        </StackLayout>

                    </StackLayout>





                </Frame>
            </StackLayout>
        </Grid>

    </StackLayout>
</ContentPage>